PORT
CLIENT_PORT
FRONTEND_BASE_URL

NODE_ENV = development
# NODE_ENV = production

MONGODB_URI_DEV = mongodb://localhost:27017/template

MONGODB_URI_PROD

SECRET_KEY

REFRESH_KEY

JWT_REFRESH = refresh
JWT_SIGN = jwt
JWT_LOCAL = local
JWT_RESERVATION = reservation